# task-focus

./: .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-dev  README.md  checkstyle.html  checkstyle.rss  circle.yml  cpd.html  dependencies.html  distribution-management.html  docker-compose.yml  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/me/u6k/task_focus/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/u6k/task_focus/class-use/: Main.html
apidocs/me/u6k/task_focus/controller/: ChangeDateVO.html  TaskAddVO.html  TaskUIController.html  TaskUpdateVO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/u6k/task_focus/controller/class-use/: ChangeDateVO.html  TaskAddVO.html  TaskUIController.html  TaskUpdateVO.html
apidocs/me/u6k/task_focus/model/: Task.html  TaskRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/u6k/task_focus/model/class-use/: Task.html  TaskRepository.html
apidocs/me/u6k/task_focus/service/: TaskService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/u6k/task_focus/service/class-use/: TaskService.html
apidocs/me/u6k/task_focus/util/: DateUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/u6k/task_focus/util/class-use/: DateUtil.html
cobertura/: frame-packages.html  frame-sourcefiles-me.u6k.task_focus.controller.html  frame-sourcefiles-me.u6k.task_focus.html  frame-sourcefiles-me.u6k.task_focus.model.html  frame-sourcefiles-me.u6k.task_focus.service.html  frame-sourcefiles-me.u6k.task_focus.util.html  frame-sourcefiles.html  frame-summary-me.u6k.task_focus.controller.html  frame-summary-me.u6k.task_focus.html  frame-summary-me.u6k.task_focus.model.html  frame-summary-me.u6k.task_focus.service.html  frame-summary-me.u6k.task_focus.util.html  frame-summary.html  me.u6k.task_focus.Main.html  me.u6k.task_focus.controller.ChangeDateVO.html  me.u6k.task_focus.controller.TaskAddVO.html  me.u6k.task_focus.controller.TaskUIController.html  me.u6k.task_focus.controller.TaskUpdateVO.html  me.u6k.task_focus.model.Task.html  me.u6k.task_focus.model.TaskRepository.html  me.u6k.task_focus.service.TaskService.html  me.u6k.task_focus.util.DateUtil.html
src/main/java/me/u6k/task_focus/: Main.java
src/main/java/me/u6k/task_focus/controller/: AccountUIController.java  ChangeDateVO.java  TaskAddVO.java  TaskEditVO.java  TaskUIController.java  TaskUpdateVO.java  TaskVO.java  TopUIController.java
src/main/java/me/u6k/task_focus/model/: SocialAccount.java  SocialAccountPK.java  SocialAccountRepository.java  Task.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/me/u6k/task_focus/service/: TaskService.java  UserService.java
src/main/java/me/u6k/task_focus/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: task.js
src/main/resources/templates/: navigation-nosignin.html  navigation.html  task.html  tasks-add.html  tasks-edit.html  tasks-update.html  tasks.html
src/main/resources/templates/connect/: signup.html  twitterConnected.html
src/test/java/me/u6k/task_focus/controller/: TaskUIControllerTest.java  TaskUIController_add_Test.java  TaskUIController_edit_Test.java  TaskUIController_index_Test.java  TaskUIController_list_Test.java
src/test/java/me/u6k/task_focus/service/: TaskServiceParameterizedTest.java  TaskServiceTest.java  TaskServiceTest_create.java  TaskServiceTest_findByDate.java  TaskService_create_Test.java  TaskService_findByDate_Test.java  TaskService_update_Test.java  UserServiceTest.java
src/test/resources/: application.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/me/u6k/task_focus/service/: TaskServiceTest.add.html  TaskServiceTest.findByDate.html  TaskServiceTest.html  TaskServiceTest.remove.html  TaskServiceTest.update.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/me/u6k/task_focus/service/class-use/: TaskServiceTest.add.html  TaskServiceTest.findByDate.html  TaskServiceTest.html  TaskServiceTest.remove.html  TaskServiceTest.update.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/me/u6k/task_focus/service/: TaskServiceTest.html  package-frame.html  package-summary.html
xref/me/u6k/task_focus/: Main.html  package-frame.html  package-summary.html
xref/me/u6k/task_focus/controller/: ChangeDateVO.html  TaskAddVO.html  TaskUIController.html  TaskUpdateVO.html  package-frame.html  package-summary.html
xref/me/u6k/task_focus/model/: Task.html  TaskRepository.html  package-frame.html  package-summary.html
xref/me/u6k/task_focus/service/: TaskService.html  package-frame.html  package-summary.html
xref/me/u6k/task_focus/util/: DateUtil.html  package-frame.html  package-summary.html
