spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:my-app
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

logging.level.root=INFO
logging.level.me.u6k=TRACE
