spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:/var/lib/task-focus/db/task-focus
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.app.version=@version@
info.app.timezone=${user.timezone}
info.app.language=${user.language}
info.app.country=${user.country}

logging.level.root=INFO
logging.level.me.u6k=DEBUG
