spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:${APP_DB_PATH:./target/db/my-app}
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.app.version=@version@

logging.level.root=INFO
logging.level.me.u6k=DEBUG
